const express = require('express');
const server = express();
server.use(express.json());

let users = [
    { id: 1, name: "MG Mg", age: 20 },
    { id: 2, name: "Ag Ag", age: 21 },
    { id: 3, name: "Su Su", age: 22 },
]

server.get("/users", (req, res) => {
    res.json({
        users
    })
})

server.get("/user/:id", (req, res) => {
    let id = req.params.id;
    let user = users.find(usr => usr.id == id);
    if (user) {
        res.json(user)
    } else {
        res.json({ msg: "No user with that id sir." })
    }
})

server.post("/user", (req, res) => {
    let id = req.body.id;
    let name = req.body.name;
    let age = req.body.age;
    let newUser =
    {
        id: id,
        name: name,
        age: age
    };

    users.push(newUser);
    res.json(users);
})

server.patch("/user/:id", (req, res, next) => {
    let id = req.params.id;
    let editUser = users.find(usr => usr.id == id);
    if (editUser) {
        editUser.name = req.body.name;
        res.json(users);
    } else {
        res.json({ msg: "No user with that id sir!" })
    }

})

server.delete("/users/:id", (req, res) => {
    let id = req.params.id;
    users = users.filter(usr => usr.id != id);
    res.json({
        users
    })
})


server.get("*", (req, res) => {
    res.json({ msg: "No routh found!" })
})

server.listen(3000, () => {
    console.log("Server is running at port 3000");
});